{
  "name": "chess-board",
  "version": "2.0.2",
  "description": "A web component for displaying chess positions.",
  "type": "module",
  "main": "dist/chess-board.js",
  "types": "dist/chess-board.d.ts",
  "exports": {
    ".": {
      "types": "./dist/chess-board.d.ts",
      "default": "./dist/chess-board.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "dev": "vite",
    "build:pages": "vite build --config vite.pages.config.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Sigurd Fosseng <sigurd@fosseng.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laat/chess-board"
  },
  "homepage": "https://chess-board.laat.dev/",
  "bugs": {
    "url": "https://github.com/laat/chess-board/issues"
  },
  "sideEffects": true,
  "keywords": [
    "web-components",
    "custom-elements",
    "typescript",
    "chess"
  ],
  "devDependencies": {
    "fen-chess-board": "^3.0.0",
    "happy-dom": "^17.0.0",
    "typescript": "^5.4.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*"
  ],
  "packageManager": "pnpm@10.9.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
