{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "lib": ["DOM", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
