{
  "name": "chess-board-preview-deploy",
  "private": true,
  "description": "Pins wrangler for the Preview workflow. Kept separate so wrangler and its native binaries stay out of the library's pnpm lockfile.",
  "dependencies": {
    "wrangler": "4.129.0"
  }
}
